{% load static %}
<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            background-image: linear-gradient(rgba(255, 0, 0, 0.5), rgba(0, 0, 0, 0.466)), url("{% static 'images/polygonal-abstract-red-dark-background-eo-1920x1080.jpg' %}");
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .user-login {
            padding: 40px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            max-width: 400px;
        }
        .user-login h1 {
            font-size: 24px;
            margin-bottom: 16px;
        }
        .user-login label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        .user-login input[type="text"],
        .user-login input[type="password"] {
            padding: 8px;
            width: 100%;
            max-width: 300px;
            border: 1px solid #ddd;
            border-radius: 4px;
            box-shadow: none;
            margin-bottom: 16px;
        }
        .user-login input[type="submit"] {
            padding: 12px 24px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 18px;
            cursor: pointer;
        }
        .user-login input[type="submit"]:hover {
            background-color: #d44f1b;
        }
        .footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer p {
            margin: 0;
            flex: 1;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
            margin: 0 10px;
        }
    </style>
</head>
<body>
    <div class="user-login">
        <h1>Login</h1>
        <form method="POST">
            {% csrf_token %}
            <label for="username">Username:</label>
            <input type="text" id="username" name="username" required><br><br>

            <label for="password">Password:</label>
            <input type="password" id="password" name="password" required><br><br>

            <input type="submit" value="Login">
        </form>
    </div>

    <div class="footer">
        <p>Dolphin Fitness Gym<br>Contact: 071 730 1658 / 076 544 2131</p>
        
        <p>Developed by: Kavindu B<br>
            <a href="https://www.facebook.com/kavindu.sapun/" target="_blank">Facebook</a>
            <a href="https://www.youtube.com/@ksbhd9633" target="_blank">Youtube</a>
            <a href="https://www.instagram.com/kavindusbandaranayake/" target="_blank">Instagram</a>
            <a href="https://www.linkedin.com/in/kavindub/" target="_blank">LinkedIn</a>
        </p>
        <p>Unauthorized reproduction of this site's content is prohibited.<br>All rights reserved. © 2023</p>
    </div>
</body>
</html>
