Date: 15/7/2023
Time: 7:15
Phone Number: +94776070740
Message: Hello, this is a test message
--------------------
Date: 15/7/2023
Time: 7:21
Phone Number: +94776070740
Message: Hello, this is a test message
--------------------
Date: 15/7/2023
Time: 7:37
Phone Number: +94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/zFsrZrR/kavindu-bandaranayake.png And Your Registration number is : kavindu bandaranayake
--------------------
Date: 15/7/2023
Time: 7:54
Phone Number: +94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/G0kpkwm/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
Date: 15/7/2023
Time: 7:58
Phone Number: ++94754611888
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/XCqsX7D/shashini-sarathchandra.png And Your Registration number is : DF-0001
--------------------
Date: 15/7/2023
Time: 8:10
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/G0kpkwm/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
Date: 15/7/2023
Time: 9:16
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/XCqsX7D/shashini-sarathchandra.png And Your Registration number is : DF-0001
--------------------
Date: 15/7/2023
Time: 13:54
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/G0kpkwm/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
