Date: 15/7/2023
Time: 7:15
Phone Number: +94776070740
Message: Hello, this is a test message
--------------------
Date: 15/7/2023
Time: 7:21
Phone Number: +94776070740
Message: Hello, this is a test message
--------------------
Date: 15/7/2023
Time: 7:37
Phone Number: +94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/zFsrZrR/kavindu-bandaranayake.png And Your Registration number is : kavindu bandaranayake
--------------------
Date: 15/7/2023
Time: 7:54
Phone Number: +94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/G0kpkwm/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
Date: 15/7/2023
Time: 7:58
Phone Number: ++94754611888
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/XCqsX7D/shashini-sarathchandra.png And Your Registration number is : DF-0001
--------------------
Date: 15/7/2023
Time: 8:10
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/G0kpkwm/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
Date: 15/7/2023
Time: 9:16
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/XCqsX7D/shashini-sarathchandra.png And Your Registration number is : DF-0001
--------------------
Date: 15/7/2023
Time: 13:54
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/G0kpkwm/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
Date: 23/7/2023
Time: 20:38
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/wMccfhG/gayan.png And Your Registration number is : DF-0003
--------------------
Date: 24/7/2023
Time: 6:20
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/j6Y3VY5/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
Date: 24/7/2023
Time: 6:51
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/wMccfhG/gayan.png And Your Registration number is : DF-0003
--------------------
Date: 24/7/2023
Time: 6:54
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/wMccfhG/gayan.png And Your Registration number is : DF-0003
--------------------
Date: 24/7/2023
Time: 7:2
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/j6Y3VY5/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
Date: 24/7/2023
Time: 7:3
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/k0cfCmV/Nethmini-Wathsala-Bandaranayake.png And Your Registration number is : DF-0003
--------------------
Date: 24/7/2023
Time: 7:10
Phone Number: ++94776070740
Message: Here is your registered bar code for User Registration | Dolphin Fitness Gym : https://i.ibb.co/j6Y3VY5/kavindu-bandaranayake.png And Your Registration number is : DF-0002
--------------------
