{% load static %}

<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    
    <title>Home | Dolphin Fitness Gym</title>
    <style>
        * {
            box-sizing: border-box;
        }
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .top-nav {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            display: flex;
            align-items: center;
        }
        .logo {
            font-size: 24px;
            font-weight: bold;
            margin-right: auto;
            color: #ffffff;
            text-decoration: none;
        }
        .nav-links {
            display: flex;
            align-items: center;
        }
        .nav-links a {
            color: #ffffff;
            text-decoration: none;
            margin-right: 20px;
            font-size: 18px;
        }
        .nav-links a:hover {
            text-decoration: underline;
        }
        .hero-section {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            background-image: url("{% static 'images/Cool-Workout-Background.jpg' %}");
            background-position: center;
            background-size: cover;
            color: #ffffff;
        }
        .hero-section h1 {
            font-size: 48px;
            margin-bottom: 16px;
        }
        .hero-section p {
            font-size: 18px;
            margin-bottom: 32px;
        }
        .cta-button {
        padding: 12px 24px;
        background-color: #ffffff;
        color: #333333;
        border: none;
        border-radius: 4px;
        font-size: 18px;
        text-decoration: none;
        transition: background-color 0.3s ease;
        position: relative;
        overflow: hidden;
    }

    .cta-button::before {
        content: "";
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background-color: #000000;
        opacity: 0.2;
        transition: left 0.3s ease;
        z-index: -1;
    }

    .cta-button:hover::before {
        left: 100%;
    }

    .cta-button:hover {
        background-color: #fc1f1f;
        color: #ffffff;
    }
    .features-section {
        padding: 80px;
        text-align: center;
        position: relative;
    }

    .features-section::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(to bottom, rgb(255, 255, 255), rgba(36, 27, 27, 0.795));
        pointer-events: none;
    }
        .feature {
            margin-bottom: 40px;
        }
        .feature i {
            font-size: 48px;
            margin-bottom: 16px;
            color: #333333;
        }
        .feature h2 {
            font-size: 24px;
            margin-bottom: 16px;
            color: #333333;
        }
        .feature p {
            font-size: 18px;
            color: #666666;
        }
        .footer {
            background-color: #333333;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            font-size: 14px;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .footer a {
            color: #ffffff;
            text-decoration: none;
        }
        .footer p {
            margin: 0;
            flex: 1;
        }
        .hero-content h1:hover,.feature h2,
        .hero-content p:hover {
            color: #ff0000; /* Change to the desired hover color */
        }
        .features-section {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .feature {
            text-align: center;
            transition: transform 0.3s ease;
        }

        .feature:hover {
            transform: scale(1.1);
        }
        .feature p {
    transition: color 0.3s ease;
        }

        .feature p:hover {
            color: blue; /* Change to the desired hover color */
        }
    </style>
</head>
<body>
    <nav class="top-nav">
        <a class="logo" href="{% url 'home' %}">Home | Dolphin Fitness Gym</a>
        <div class="nav-links">
            <a href="{% url 'register_user' %}">Register</a>
            <!-- Show the Logout button if the user is authenticated (logged in) -->
            {% if user.is_authenticated %}

            <a href="{% url 'payment_table' %}">Payments</a>
            <a href="{% url 'users' %}">Users</a>
            <a href="{% url 'payment_list' %}">Add payment</a>
            <a href="{% url 'logout' %}">Logout</a>
            {% else %}
                <!-- Show the Login button if the user is not authenticated (not logged in) -->
                <a href="{% url 'login' %}">Login</a>
            {% endif %}
            <a href="{% url 'upload_image' %}">Entrance To Gym</a>
        </div>
    </nav>

    <section class="hero-section">
        <div class="hero-content">
            <h1>Welcome to Dolphin Fitness Gym</h1>
            <p>Get fit and stay healthy with our expert trainers.</p>
            <a class="cta-button" href="{% url 'register_user' %}">Join Now</a>
        </div>
    </section>

    <section class="features-section">
        <div class="feature">
            <i class="fas fa-dumbbell"></i>
            <h2>State-of-the-Art Equipment</h2>
            <p>Train with the latest and most advanced fitness equipment.</p>
        </div>
        <div class="feature">
            <i class="fas fa-user-friends"></i>
            <h2>Professional Trainers</h2>
            <p>Our certified trainers will guide you on your fitness journey.</p>
        </div>
        <div class="feature">
            <i class="fas fa-clock"></i>
            <h2>Flexible Schedule</h2>
            <p>We offer convenient hours to fit your busy lifestyle.</p>
        </div>
    </section>

    <div class="footer">
        <p>Dolphin Fitness Gym<br><br>Contact: 071 730 1658 / 076 544 2131<br><br>Address<br>Maho-Nagollagama Road, Maho<br>60600</p>
        
        <p>Developed by: Kavindu B<br>
            <a href="https://www.facebook.com/kavindu.sapun/" target="_blank">Facebook</a><br>
            <a href="https://www.youtube.com/@ksbhd9633" target="_blank">Youtube</a><br>
            <a href="https://www.instagram.com/kavindusbandaranayake/" target="_blank">Instagram</a><br>
            <a href="https://www.linkedin.com/in/kavindub/" target="_blank">LinkedIn</a><br>
        </p>
        <br><p>Unauthorized reproduction of this site's content is prohibited.<br>All rights reserved. © 2023<br><br>Dolphin Fitness Gym.</p>
    </div>
</body>
</html>
