{% load static %} 
<!DOCTYPE html>
<html>
<head>
    <title>Payment List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #F0F0F0;
            margin: 50px auto; /* Added margin to the top and centered horizontally */
            background-color: #f2f2f2;
            background-image: url("{% static 'images/wp4377342.webp' %}");
        }

        h1 {
            margin-top: 40px;
            color: #276df0;
            font-size: 40px;
        }

        table {
            margin: 20px auto;
            border-collapse: collapse;
            width: 80%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            background-color: transparent; /* Set table background to transparent */
        }

        th, td {
            padding: 12px;
            text-align: center;
            border-bottom: 1px solid #ddd;
            background-color: transparent; /* Set cell background to transparent */
            color: white; /* Set font color to white */
        }

        th {
            background-color: #e71515;
        }

        .add-payment-btn {
            padding: 10px 20px;
            background-color: #4CAF50;
            color: white;
            text-decoration: none;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .add-payment-btn:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <h1>Payment List</h1>

    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Name</th>
                <th>Payment Status</th>
                <th>Action</th>
            </tr>
        </thead>
        <tbody>
            {% for user_status in payment_status %}
            <tr>
                <td>{{ user_status.user.username }}</td>
                <td>{{ user_status.user.name }}</td>
                <td>{% if user_status.paid %}Paid{% else %}Not Paid{% endif %}</td>
                <td>
                    {% if not user_status.paid %}
                    <form method="POST" action="{% url 'add_payment' user_status.user.username %}">
                        {% csrf_token %}
                        <button type="submit" class="add-payment-btn">Add Payment</button>
                    </form>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
